# CampingplatzverwaltungSWE

./: pom.xml
app/: pom.xml
app/src/main/java/: Main.java
app/src/main/java/controller/: BookingTabController.java  MockDataCreator.java  OverviewTabController.java  SubareasTabController.java  TabController.java  UebersichtTabController.java
app/src/main/java/model/: Booking.java  CampingArea.java  CampingSpace.java  Oberbereich.java  Person.java  Platzeignung.java  SpaceSuitability.java  Stellplatz.java  Subarea.java
app/src/main/java/model/accounting/: Account.java  Booking.java  Document.java  (+2 more)
app/src/main/java/ui/: BookingDetailComponent.java  BookingTabComponent.java  ButtonExampleApp.java  ButtonExample_Sender.java  CampingAreaDetailComponent.java  CampingSpaceDetailComponent.java  CampingSpaceSelector.java  CreateBookingComponent.java  DetailComponent.java  DetailsComponent.java  ExtendedListComponent.java  HeaderComponent.java  OberbereichDetailsComponent.java  OverviewTabComponent.java  StellplatzSelector.java  SubareasTabComponent.java  TabComponent.java  UebersichtTabComponent.java  UebersichtTabController.java
app/src/main/java/util/: ArrayAttribute.java  ArrayUtils.java  AttributeUtilities.java  EntityManagerHolder.java  StaticSourceNames.java  UserInterfaceUtils.java
app/src/main/java/utils/: AttributeUtilities.java
database/: pom.xml
event/: pom.xml
model/: pom.xml
model/src/main/java/: Person.java
model/src/main/java/bestand/: Platzeignung.java  Stellplatz.java
ui/: pom.xml
util/: pom.xml
util/src/main/java/: PersonMultiton.java
(+31 files in other folders)
