<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Campingplatzverwaltungssoftware</groupId>
    <artifactId>Camping</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.dhbwka.swe.utils</groupId>
            <artifactId>swe-utils</artifactId>
            <version>4.7.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jdatepicker/jdatepicker -->
        <dependency>
            <groupId>org.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
            <version>1.3.4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>webis-public</id>
            <url>https://iai-artifactory.iai.kit.edu/artifactory/webis-public/</url>
        </repository>

        <repository>
            <id>mvn-repository</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>
    </repositories>

</project>